# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
fsm.Transition = fr.inria.diverse.k3.sle.examples.fsm.ExecutableTransitionAspect
fsm.State = fr.inria.diverse.k3.sle.examples.fsm.ExecutableStateAspect
fsm.FSM = fr.inria.diverse.k3.sle.examples.fsm.ExecutableFsmAspect